# mysqloo

./: README.md  command.yml  pom.xml
server/plugins/MySqlPlayerBridge/: mysql.yml
src/main/java/de/lostesburger/mySqlPlayerBridge/: Main.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/: CommandInterface.java  SubCommandException.java  SubCommandManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/BackupCommand/: BackupCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/CheckCommand/: CheckCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/ClearCommand/: ClearCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/ExportCommand/: ExportCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/ImportCommand/: ImportCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/MPBCommand/: MPBCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/ReloadCommand/: ReloadCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Commands/SQLReloadCommand/: SQLCommand.java  SQLReloadCommand.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Config/: SimpleConfig.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Database/: DatabaseException.java  DatabaseManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Handlers/MySqlConnection/: MySqlConnectionHandler.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/: ItemTranslationManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/AutoBackup/: AutoBackupManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/Command/: BukkitCommandWrapper.java  CommandManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/Modules/: ModulesManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/MySqlData/: MySqlDataManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/Player/: PlayerManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Managers/PlayerBridge/: PlayerBridgeManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/NoEntryProtection/: NoEntryProtection.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Serialization/: BukkitItemSerializer.java  SerializationType.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Serialization/NBTSerialization/: NBTSerializer.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Serialization/YAMLSerialization/: YAMLSerializer.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Storage/: MySQLStorageManager.java  SQLiteStorageManager.java  StorageManager.java  YAMLStorageManager.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Utils/: Chat.java  ItemSerializationUtils.java  Utils.java  VersionUtils.java
src/main/java/de/lostesburger/mySqlPlayerBridge/Utils/Checks/: DatabaseConfigCheck.java
src/main/resources/: config.yml  item_translations.yml  messages.yml  mysql.yml  plugin.yml
